The "Ghost Buster" is a survival shooting game.

The game was made in 2 weeks.

STORY:

Greetings, Mr. X.

The main goal of "Ghost Buster" is to kill as many enemies as possible, and get to Boss Enemy and defeat it to win the game.

"Trust me, that's not an easy task (I'm saying this based on experience)"

but I'm very confident you will be the one to defeat the boss monster and lead us to victory, so best of luck in your journey.

I hope it will be a fascinating play.

Best Wishes, Mr. X.

1960 East End, London.

---------------------------------------------------------------------------------------​​

CONTROLS:

"​Arrow Keys" - Move
​Up to move upwards
down to move downwards
left to move to the left side
right to move to the right side
"Left Mouse Button" - Attack
"Ctrl + R"  -  Reload
---------------------------------------------------------------------------------------​​

Enemies:

​Types of enemies currently available in "Ghost Buster" are

Malee Enemy (Normal Soldier).
Ranged Enemy (Flying Soldier with shooting ability).
Summoner Enemy (Wizard Soldier who can summon small/weak enemies).
Spawned Enemy (small/weak Soldier summoned by Summoner).
​Boss Enemy (The All-Powerful-Boss).
---------------------------------------------------------------------------------------​​

Weapons & PowerUps:
​Types of weapons & power-ups currently available in "Ghost Buster" are
Weapons
Magic Wand (Speed: Low, Range: Low, Damage: Low).
Thunder Sword (Speed: Fast, Range: Normal, Damage: Low​).
Flaming Sword ​(Speed: Slow, Range: High, Damage: Normal​).
Magic Wand (Speed: Slow, Range: High, Damage: High​).
Power-Ups
Health Power-Up
use this to boost your health
​​​
---------------------------------------------------------------------------------------​​​

The game is built using Unity 2021 & C#.

